<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <script>
           var btn = document.getElementById('my_btn');
            var modal = document.getElementById('modal');
            var span = document.getElementsByClassName('close');
          btn.onclick =  function(){
                modal.style.display = "block";
            };
            span.onclick = function(){
                modal.style.display = "none";
            };
            window.onclick = function(event){
                if ( event.target === modal ){
                    modal.style.display = "none";
                };
            };
            
 </script>
    </body>
</html>
